#spring.datasource.url=jdbc:mysql://localhost:3306/transfert_nationale
#spring.datasource.username= root
#spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:transfert_nationale
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update
server.port=8082
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=transfer-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
